PORT=5000
MONGODB_URL=mongodb+srv://qwertyeng100:qwertyeng100@cluster0.q5buy.mongodb.net/NotesApp
CORS_ORIGIN=http://localhost:5173  #LATER CHANGE IT TO ""
JWT_SECRET=super_secret_key_123
NODE_ENV=development