PORT=5000
MONGODB_URL=mongodb+srv://qwertyeng100:qwertyeng100@cluster0.q5buy.mongodb.net/NotesApp
CORS_ORIGIN=*  #LATER CHANGE IT TO "http://localhost:5173"
JWT_SECRET=super_secret_key_123
NODE_ENV=development